"""
Генерирую 5 значений x от 0.1 до 0.5 с шагом 0.1

Для каждого x вычисляю сумму бесконечного ряда с точностью e = 0.0001

Использую итеративный метод - каждый следующий член ряда вычисляем через предыдущий

Вычисляю коэффициент связи: q = x / (8k² + 12k + 4)

Накапливаю сумму, пока отношение текущего члена к сумме превышает заданную точность

Вывожу результаты в качестве таблицы значений функции f(x) в точках x = 0.1, 0.2, 0.3, 0.4, 0.5

"""

def fun(x):
    e = 0.0001
    k = 0
    a = x
    s = x
    while (abs(a / s)) > e:
        q = x / (8 * k ** 2 + 12 * k + 4)
        a *= q
        s += a
        k += 1
    return s


for i in range(0, 5):
    x = 0.1 + i * 0.1
    print("f(x) =", fun(x))
