"""
Вычисление функции в узловых точках:

Генерирую 5 значений x от 0.1 до 0.5 с шагом 0.1

Для каждого x вычисляю сумму ряда с точностью e = 0.0001

Использую рекуррентное соотношение: q = x / (8k² + 12k + 4)

Подготовка данных для интерполяции:

aj - список узловых точек [0.1, 0.2, 0.3, 0.4, 0.5]

a - список промежуточных точек [0.15, 0.25, 0.35, 0.45]

Оценка точности линейной интерполяции:

Для каждой промежуточной точки вычисляем:

p - значение по линейной интерполяции

z - абсолютная погрешность интерполяции
"""


def fun(x):
    e = 0.0001
    a = x
    s = a
    k = 0
    while abs(a / s) > e:
        q = x / (8 * k ** 2 + 12 * k + 4)
        a *= q
        s += q
        k += 1
    return s


a = []
aj = []
for i in range(0, 5):
    x = round(0.1 + i * 0.1, 4)
    print("f(x)", fun(x))
    aj.append(x)
    a.append(round(x + 0.1 / 2, 4))
for i in range(0, 4):
    p = fun(aj[i]) + ((fun(aj[i + 1]) - fun(aj[i])) / (aj[i + 1] - aj[i])) * (a[i] - aj[i])
    z = abs(fun(a[i]) - p)
    print("x:", a[i], "f:", round(fun(a[i]), 8), "p:", round(p, 7), "z:", round(z, 8))
print(a)
print(aj)
